[python: app/**.py]
[jinja2: main_app/templates/**.html]
[jinja2: main_app/authentication/templates/**.html]
[jinja2: main_app/configuration/templates/**.html]
[jinja2: main_app/users/templates/**.html]

extensions=jinja2.ext.autoescape,jinja2.ext.with_